spring.datasource.url=jdbc:postgresql://dpg-d4tce11r0fns73db66p0-a:5432/dbms_pjt_db
spring.datasource.username=dbms_pjt_db_user
spring.datasource.password=TTKLGfdWHajuZkDd8hnVQE8APWejYlXE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9090
